# Gamified-Stock-Simulator

./: RULES.md
backend/: README.md  pom.xml
backend/src/main/java/com/gamified/stocksimulator/: StockSimulatorApplication.java
backend/src/main/java/com/gamified/stocksimulator/controller/: PortfolioController.java  TradeController.java  UserController.java
backend/src/main/java/com/gamified/stocksimulator/model/: Portfolio.java  Trade.java  User.java
backend/src/main/java/com/gamified/stocksimulator/repository/: PortfolioRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/gamified/stocksimulator/service/: PortfolioService.java  TradeService.java  UserService.java
backend/src/main/resources/: application.properties
database/: schema.sql
